<?php

/**
 * Not the drupal way, but just squirt this manually into the db
 */
//function cenix_migration_update_7000() {
/*
  TRUNCATE TABLE taxonomy_term_data;
  INSERT INTO `taxonomy_term_data` VALUES(38, 2, 'Skraldespanden', 'Her havner alle de slettede emner', NULL, 4,"");
  INSERT INTO `taxonomy_term_data` VALUES(9, 2, 'Off-topic', 'Gi den gas. Her er der frit slag i boldedejen!', NULL, 1,"");
  INSERT INTO `taxonomy_term_data` VALUES(7, 2, 'Generelt', 'Generel diskution om StarWars: The Old Republic', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(6, 2, 'Generelt', 'Generel diskution om SWTOR.dk', NULL, 1,"");
  INSERT INTO `taxonomy_term_data` VALUES(10, 2, 'SWTOR.dk', '', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(14, 2, 'Nyheder', 'Nyheder vedr. SWTOR.dk', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(13, 2, 'StarWars: The Old Republic', '', NULL, 6,"");
  INSERT INTO `taxonomy_term_data` VALUES(30, 2, 'Klasser', '', NULL, 2,"");
  INSERT INTO `taxonomy_term_data` VALUES(16, 2, 'Trooper', 'Forum sektion for alle Troopers', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(17, 2, 'Smuggler', 'Forum sektion for alle Smugglers', NULL, 1,"");
  INSERT INTO `taxonomy_term_data` VALUES(18, 2, 'Jedi Knight', 'Forum sektion for alle Jedi Knights', NULL, 2,"");
  INSERT INTO `taxonomy_term_data` VALUES(19, 2, 'Jedi Consular', 'Forum sektion for alle Jedi Consulars', NULL, 3,"");
  INSERT INTO `taxonomy_term_data` VALUES(20, 2, 'Bounty Hunter', 'Forum sektion for alle Bounty Hunters', NULL, 4,"");
  INSERT INTO `taxonomy_term_data` VALUES(21, 2, 'Sith Warrior', 'Forum sektion for alle Sith Warriors', NULL, 5,"");
  INSERT INTO `taxonomy_term_data` VALUES(22, 2, 'Imperial Agent', 'Forum sektion for alle Imperial Agents', NULL, 6,"");
  INSERT INTO `taxonomy_term_data` VALUES(23, 2, 'Sith Inquisitor', 'Forum sektion for alle Sith Inquisitors', NULL, 7,"");
  INSERT INTO `taxonomy_term_data` VALUES(24, 2, 'Andet', '', NULL, 20,"");
  INSERT INTO `taxonomy_term_data` VALUES(31, 2, 'Guilds', '', NULL, 1,"");
  INSERT INTO `taxonomy_term_data` VALUES(26, 2, 'Guild søger', 'Søger din guild nye members? Eller vil du starte en splinter ny?', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(27, 2, 'Søger guild', 'Er du alene og fortabt? Find din nye guild her!', NULL, 1,"");
  INSERT INTO `taxonomy_term_data` VALUES(28, 2, 'StarWars Generelt', 'Her snakkes der om alle de andre aspekter af StarWars universet. Film, tegneserier, andre spil mv.', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(29, 2, 'INFO''s', 'Alle informationer vedr. swtor.dk', NULL, 4,"");
  INSERT INTO `taxonomy_term_data` VALUES(32, 2, 'Konkurrencer', 'Deltag og vind fede præmier!', NULL, 3,"");
  INSERT INTO `taxonomy_term_data` VALUES(33, 2, 'CREW', 'Kun for Admin''s, Skribenter & Moderators', NULL, 23,"");
  INSERT INTO `taxonomy_term_data` VALUES(34, 2, 'Administrator''s', 'Alt der vedr. administrator''s (webudviklere ink)', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(35, 2, 'Skribenter', 'Alt der vedr. skribenter', NULL, 1,"");
  INSERT INTO `taxonomy_term_data` VALUES(36, 2, 'Moderators', 'Alt vedr. moderators', NULL, 2,"");
  INSERT INTO `taxonomy_term_data` VALUES(37, 2, 'Blandet', 'Blandet CREW info', NULL, 3,"");
  INSERT INTO `taxonomy_term_data` VALUES(39, 3, 'Forum', '', NULL, 0,"");
  INSERT INTO `taxonomy_term_data` VALUES(40, 2, 'Ankomsthallen', 'Det er her alle nye brugere (og gamle for den sags skyld), kan introducere dem selv! Hils på..', NULL, 2,"");

  TRUNCATE TABLE taxonomy_term_hierarchy;
  INSERT INTO `taxonomy_term_hierarchy` VALUES(6, 10);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(7, 13);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(9, 24);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(10, 0);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(13, 0);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(14, 10);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(16, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(17, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(18, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(19, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(20, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(21, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(22, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(23, 30);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(24, 0);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(26, 31);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(27, 31);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(28, 24);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(29, 10);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(30, 13);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(31, 13);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(32, 10);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(33, 0);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(34, 33);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(35, 33);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(36, 33);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(37, 33);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(38, 33);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(39, 0);
  INSERT INTO `taxonomy_term_hierarchy` VALUES(40, 10);



  INSERT INTO `term_node` VALUES(40, 40, 6);
  INSERT INTO `term_node` VALUES(44, 44, 38);
  INSERT INTO `term_node` VALUES(45, 45, 7);
  INSERT INTO `term_node` VALUES(46, 46, 7);
  INSERT INTO `term_node` VALUES(49, 49, 37);
  INSERT INTO `term_node` VALUES(64, 64, 7);
  INSERT INTO `term_node` VALUES(76, 76, 9);
  INSERT INTO `term_node` VALUES(77, 77, 7);
  INSERT INTO `term_node` VALUES(78, 78, 6);
  INSERT INTO `term_node` VALUES(79, 79, 9);
  INSERT INTO `term_node` VALUES(80, 80, 6);
  INSERT INTO `term_node` VALUES(124, 124, 37);
  INSERT INTO `term_node` VALUES(125, 125, 7);
  INSERT INTO `term_node` VALUES(126, 126, 38);
  INSERT INTO `term_node` VALUES(127, 127, 7);
  INSERT INTO `term_node` VALUES(128, 128, 37);
  INSERT INTO `term_node` VALUES(168, 168, 9);
  INSERT INTO `term_node` VALUES(186, 186, 7);
  INSERT INTO `term_node` VALUES(157, 157, 26);
  INSERT INTO `term_node` VALUES(166, 166, 9);
  INSERT INTO `term_node` VALUES(171, 171, 27);
  INSERT INTO `term_node` VALUES(174, 174, 21);
  INSERT INTO `term_node` VALUES(175, 175, 9);
  INSERT INTO `term_node` VALUES(189, 189, 28);
  INSERT INTO `term_node` VALUES(195, 195, 7);
  INSERT INTO `term_node` VALUES(180, 180, 9);
  INSERT INTO `term_node` VALUES(181, 181, 7);
  INSERT INTO `term_node` VALUES(182, 182, 26);
  INSERT INTO `term_node` VALUES(183, 183, 14);
  INSERT INTO `term_node` VALUES(198, 198, 29);
  INSERT INTO `term_node` VALUES(200, 200, 26);
  INSERT INTO `term_node` VALUES(201, 201, 9);
  INSERT INTO `term_node` VALUES(202, 202, 7);
  INSERT INTO `term_node` VALUES(205, 205, 9);
  INSERT INTO `term_node` VALUES(222, 222, 37);
  INSERT INTO `term_node` VALUES(237, 237, 20);
  INSERT INTO `term_node` VALUES(238, 238, 9);
  INSERT INTO `term_node` VALUES(239, 239, 29);
  INSERT INTO `term_node` VALUES(240, 240, 7);
  INSERT INTO `term_node` VALUES(241, 241, 9);
  INSERT INTO `term_node` VALUES(242, 242, 9);
  INSERT INTO `term_node` VALUES(246, 246, 20);
  INSERT INTO `term_node` VALUES(247, 247, 29);
  INSERT INTO `term_node` VALUES(248, 248, 38);
  INSERT INTO `term_node` VALUES(252, 252, 23);
  INSERT INTO `term_node` VALUES(259, 259, 7);
  INSERT INTO `term_node` VALUES(250, 250, 26);
  INSERT INTO `term_node` VALUES(260, 260, 7);
  INSERT INTO `term_node` VALUES(262, 262, 6);
  INSERT INTO `term_node` VALUES(263, 263, 7);
  INSERT INTO `term_node` VALUES(275, 275, 7);
  INSERT INTO `term_node` VALUES(277, 277, 6);
  INSERT INTO `term_node` VALUES(278, 278, 7);
  INSERT INTO `term_node` VALUES(280, 280, 32);
  INSERT INTO `term_node` VALUES(281, 281, 14);
  INSERT INTO `term_node` VALUES(283, 283, 37);
  INSERT INTO `term_node` VALUES(284, 284, 38);
  INSERT INTO `term_node` VALUES(285, 285, 18);
  INSERT INTO `term_node` VALUES(286, 286, 9);
  INSERT INTO `term_node` VALUES(432, 432, 7);
  INSERT INTO `term_node` VALUES(290, 290, 7);
  INSERT INTO `term_node` VALUES(297, 297, 7);
  INSERT INTO `term_node` VALUES(292, 292, 26);
  INSERT INTO `term_node` VALUES(293, 293, 9);
  INSERT INTO `term_node` VALUES(294, 294, 7);
  INSERT INTO `term_node` VALUES(295, 295, 9);
  INSERT INTO `term_node` VALUES(298, 298, 7);
  INSERT INTO `term_node` VALUES(299, 299, 26);
  INSERT INTO `term_node` VALUES(300, 300, 37);
  INSERT INTO `term_node` VALUES(301, 301, 35);
  INSERT INTO `term_node` VALUES(302, 302, 36);
  INSERT INTO `term_node` VALUES(375, 375, 26);
  INSERT INTO `term_node` VALUES(304, 304, 9);
  INSERT INTO `term_node` VALUES(305, 305, 9);
  INSERT INTO `term_node` VALUES(307, 307, 7);
  INSERT INTO `term_node` VALUES(308, 308, 9);
  INSERT INTO `term_node` VALUES(309, 309, 7);
  INSERT INTO `term_node` VALUES(315, 315, 29);
  INSERT INTO `term_node` VALUES(316, 316, 7);
  INSERT INTO `term_node` VALUES(317, 317, 9);
  INSERT INTO `term_node` VALUES(318, 318, 26);
  INSERT INTO `term_node` VALUES(319, 319, 28);
  INSERT INTO `term_node` VALUES(320, 320, 6);
  INSERT INTO `term_node` VALUES(322, 322, 9);
  INSERT INTO `term_node` VALUES(323, 323, 6);
  INSERT INTO `term_node` VALUES(324, 324, 9);
  INSERT INTO `term_node` VALUES(325, 325, 9);
  INSERT INTO `term_node` VALUES(326, 326, 9);
  INSERT INTO `term_node` VALUES(327, 327, 6);
  INSERT INTO `term_node` VALUES(329, 329, 7);
  INSERT INTO `term_node` VALUES(330, 330, 7);
  INSERT INTO `term_node` VALUES(333, 333, 7);
  INSERT INTO `term_node` VALUES(334, 334, 26);
  INSERT INTO `term_node` VALUES(335, 335, 7);
  INSERT INTO `term_node` VALUES(341, 341, 34);
  INSERT INTO `term_node` VALUES(344, 344, 7);
  INSERT INTO `term_node` VALUES(345, 345, 28);
  INSERT INTO `term_node` VALUES(350, 350, 7);
  INSERT INTO `term_node` VALUES(351, 351, 7);
  INSERT INTO `term_node` VALUES(354, 354, 9);
  INSERT INTO `term_node` VALUES(355, 355, 14);
  INSERT INTO `term_node` VALUES(359, 359, 38);
  INSERT INTO `term_node` VALUES(370, 370, 7);
  INSERT INTO `term_node` VALUES(371, 371, 40);
  INSERT INTO `term_node` VALUES(372, 372, 40);
  INSERT INTO `term_node` VALUES(374, 374, 7);
  INSERT INTO `term_node` VALUES(379, 379, 7);
  INSERT INTO `term_node` VALUES(389, 389, 7);
  INSERT INTO `term_node` VALUES(391, 391, 6);
  INSERT INTO `term_node` VALUES(396, 396, 40);
  INSERT INTO `term_node` VALUES(398, 398, 40);
  INSERT INTO `term_node` VALUES(401, 401, 7);
  INSERT INTO `term_node` VALUES(411, 411, 40);
  INSERT INTO `term_node` VALUES(416, 416, 38);
  INSERT INTO `term_node` VALUES(418, 418, 14);
  INSERT INTO `term_node` VALUES(420, 420, 20);
  INSERT INTO `term_node` VALUES(421, 421, 7);
  INSERT INTO `term_node` VALUES(422, 422, 7);
  INSERT INTO `term_node` VALUES(429, 429, 9);
  INSERT INTO `term_node` VALUES(433, 433, 35);
  INSERT INTO `term_node` VALUES(437, 437, 9);
  INSERT INTO `term_node` VALUES(439, 439, 40);
  INSERT INTO `term_node` VALUES(449, 449, 9);
  INSERT INTO `term_node` VALUES(457, 457, 9);
  INSERT INTO `term_node` VALUES(463, 463, 9);
  INSERT INTO `term_node` VALUES(473, 473, 6);
  INSERT INTO `term_node` VALUES(475, 475, 7);
  INSERT INTO `term_node` VALUES(476, 476, 7);
  INSERT INTO `term_node` VALUES(479, 479, 40);
  INSERT INTO `term_node` VALUES(480, 480, 28);
  INSERT INTO `term_node` VALUES(481, 481, 21);
  INSERT INTO `term_node` VALUES(483, 483, 23);
  INSERT INTO `term_node` VALUES(484, 484, 40);
  INSERT INTO `term_node` VALUES(486, 486, 40);
  INSERT INTO `term_node` VALUES(487, 487, 26);
  INSERT INTO `term_node` VALUES(488, 488, 7);
  INSERT INTO `term_node` VALUES(489, 489, 20);
  INSERT INTO `term_node` VALUES(491, 491, 40);
  INSERT INTO `term_node` VALUES(493, 493, 9);
  */
//}

?>